
quarkus.swagger-ui.enabled=true


quarkus.smallrye-openapi.enabled=true

# Para conseguir aceder pelo Angular

quarkus.http.cors=true


quarkus.http.cors.origins=*


quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS